{
  "name": "nodejs-rest-blog",
  "version": "1.0.0",
  "description": "A nodeJS with RESTFull Blog app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "debug": "NODE_ENV=test nodemon --inspect=0.0.0.0:9229 app.js",
    "test": "mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sfpmld/nodejs-rest-blog.git"
  },
  "author": "Xavier A.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sfpmld/nodejs-rest-blog/issues"
  },
  "homepage": "https://gitlab.com/sfpmld/nodejs-rest-blog#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.1.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "uuidv4": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "sinon": "^7.4.1"
  }
}
